#url:jdbc:postgresql://localhost:5432/sgo_req9000002841
#usuario:postgres
#clave:abcd1234
#appVersion:2.0
#hostname:localhost:5432/sgo_req9000002841
#bd:sgo
#userBD:sgo_user

url:jdbc:postgresql://localhost:5432/sgo
usuario:sgo_user
clave:p3tr0m1n
appVersion:2.0
hostname:localhost:5432/sgo
bd:sgo
userBD:sgo_user

#PRODUCTION
#endPointWS:http://PEPINPRC.petroperu.com.pe:50600
#userWS:PISGOUSER
#passWS:P3tr0p3ru042016

#CALIDAD 
endPointWS:http://petpidqc.petroperu.com.pe:50200
userWS:PISGOUSER
passWS:P3tr0p3ru!

#url:jdbc:postgresql://localhost:5432/sgo_local
#usuario:postgres
#clave:abcd1234
#appVersion: 3.0
#hostname:localhost:5432/sgo_local
#bd:sgo_local

#userBD:postgres
#url:jdbc:postgresql://10.1.18.42:5432/sgo_2505
#usuario:sgo_user
#clave:p3tr0m1n
#appVersion:2.0
#hostname:10.1.18.47:5432/sgo_2505
#bd:sgo
#userBD:sgo_user

#url:jdbc:postgresql://localhost:5432/sgo
#usuario:sgo_user
#clave:p3tr0m1n
#appVersion:2.0
#hostname:localhost:5432/sgo
#bd:sgo
#userBD:sgo_user